RAG_DIR='./graph/book.txt_20250106230256'
file_DIR='./files/book'


OPENAI_BASE_URL='Your URL'
OPENAI_API_KEY='Your key'
LLM_MODEL='llm'
LLM_MODEL_TOKEN_SIZE='1024'
EMBEDDING_MODEL='embedding'
EMBEDDING_MAX_TOKEN_SIZE='1024'

API_port='8022'
FRONTEND_PORT='8848'
start_page_IsNotShow='True'


Tips:
第一行是工作路径，是用于存放你的知识图谱
第二行是你要用于构建知识图谱的文件

第七行是嵌入模型的名字，请查询你所使用的代理中转所能提供的嵌入模型，或者使用各种在线ai能提供的Embedding模型
第八行是嵌入模型支持的最大tokens
第九行是你想设置的后端API端口
第十行是你想设置的前端端口
第十一行是启动页面是否显示